.experts-header {
    background-color: #fff;
    height: 80px;
    padding-inline: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    position: sticky;
    top: 0;
    z-index: 100;
}

.ex-header-item {
    justify-self: end;
}
.profile-group-cus:hover {
    color: #228BE6;
}

.nav-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.nav-item {
    color: black !important;
}

.dash-wrapper {
    margin: 2rem;
}

.page-head {
    padding: 8px;
    text-decoration: underline;
    font-size: 18px;
    margin: 0;
}

.dashboard-cards {
    padding: 1rem;
}

.d-card {
    min-height: 120px;
    min-width: 236px;
    max-width: 236px;
    cursor: pointer;
}

.d-card > p {
    color: #fff;
}

.card-count {
    color: #fff;
    font-size: 20px;
    
}

@media only screen and (max-width: 600px) {
    .experts-header {
        padding-inline: 1rem;
    }

    .dash-wrapper {
        margin: 1rem;
    }
}
